AUTH0_SECRET='9d08383644a5f831207197bffb2771614db6ea3d0136c91ce735327e92b0f251'
AUTH0_BASE_URL= 'http://localhost:3000'
AUTH0_ISSUER_BASE_URL= 'https://dev-ket2zjmvd5qklv5t.us.auth0.com'
AUTH0_CLIENT_ID='VxAPQfusct17SOpcLDhgRIuxBs4NCdfY'
AUTH0_CLIENT_SECRET='5QdhvF8dPMXRbRooyZoKKq6i1_UKlp1TkmxegYqBfr8jFJg39OaST26MuZRgWAzR'